AboutWindow.xaml

<Window x:Class="TranslatorUI.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslatorUI"
        ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="{Binding RelLanguage.WinAbout, Mode=OneWay, FallbackValue=[About]}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="10,8,0,0" TextWrapping="Wrap" Text="{Binding RelLanguage.LblCreator, Mode=OneWay, FallbackValue=[MadeBy:]}" VerticalAlignment="Top" Grid.Row="1" Width="53"/>
        <TextBox MinWidth="256" IsReadOnly="True" x:Name="txtCreator" Grid.Column="1" Height="23" Margin="5,5,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Tarferi" Grid.Row="1"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Right" Margin="10,8,0,0" TextWrapping="Wrap" Text="{Binding RelLanguage.LblVersion, FallbackValue=[Version:], Mode=OneWay}" VerticalAlignment="Top" Grid.Row="2"/>
        <TextBox MinWidth="256" IsReadOnly="True" x:Name="txtVersion" Grid.Column="1" Height="23" Margin="5,5,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2"/>
        <TextBlock x:Name="textBlock_Copy1" Margin="10,10,10,0" TextWrapping="Wrap" Text="{Binding RelLanguage.LblProduct, FallbackValue=[Product], Mode=OneWay}" VerticalAlignment="Top" Grid.ColumnSpan="3" TextAlignment="Center" FontSize="28"/>
        <CheckBox x:Name="checkAllowAutoUpdate" Content="{Binding RelLanguage.LblAutoUpdate, FallbackValue=[AllowAutomaticCheckingForUpdates]}" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,10" Grid.Row="3" VerticalAlignment="Top" Checked="checkAllowAutoUpdate_Checked" Unchecked="checkAllowAutoUpdate_Unchecked"/>
    </Grid>
</Window>
