ApplicationErrorWindow.xaml

<Window x:Class="TranslatorUI.ApplicationErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslatorUI"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Title="{Binding RelLanguage.WinError, Mode=OneWay, FallbackValue=[ApplicationErrorWindow]}" Height="248.427" Width="515.779">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <TextBlock x:Name="lblTitle" Margin="10" TextWrapping="Wrap" Text="{Binding RelLanguage.LblErrorUncaughtException, Mode=OneWay, FallbackValue=[UncaughtException:]}" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <TextBlock x:Name="lblDetails" Margin="0,0,10,10" TextWrapping="Wrap" Text="{Binding RelLanguage.LblErrorCallstackDetails, Mode=OneWay, FallbackValue=[Details:]}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
        <TextBlock x:Name="lblExit" Margin="10" TextWrapping="Wrap" Text="{Binding RelLanguage.LblErrorCrash, FallbackValue=[CannotContinuePressOkToExit], Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" RenderTransformOrigin="0.86,8.436" Grid.ColumnSpan="2"/>
        <Button x:Name="btnOk" Content="{Binding RelLanguage.BtnExit, Mode=OneWay, FallbackValue=[Exit]}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Grid.Column="2" Margin="0,20,10,10" Grid.Row="3" Height="22" Click="btnOk_Click"/>
        <RichTextBox IsReadOnly="True" VerticalScrollBarVisibility="Visible" x:Name="txtErr" Grid.Column="1" Margin="0,0,10,0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text="" x:Name="txtErrText" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock x:Name="lblExceptionName" Margin="0,10,225,10" TextWrapping="Wrap" Text="Exception Name" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
