UpdateWindow.xaml

<Window x:Class="TranslatorUI.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslatorUI"
        ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="{Binding RelLanguage.WinUpdateTitle, Mode=OneWay, FallbackValue=[UpdateTitle]}" Height="131.542" Width="447.042">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="10,12,0,0" TextWrapping="Wrap" Text="{Binding RelLanguage.LblCurrentVersion, Mode=OneWay, FallbackValue=[CurrentVersion]}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Right" Margin="10,40,0,0" TextWrapping="Wrap" Text="{Binding RelLanguage.LblRemoteVersion, Mode=OneWay, FallbackValue=[RemoteVersion]}" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" x:Name="txtLocalVersion" Height="23" Margin="5,9,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox IsReadOnly="True" x:Name="txtRemoteVersion" Height="23" Margin="5,37,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="btnGet" Content="{Binding RelLanguage.BtnUpdate, Mode=OneWay, FallbackValue=[Update]}" Grid.Column="2" HorizontalAlignment="Left" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Height="50" Click="btnGet_Click"/>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Right" Margin="10,68,0,0" TextWrapping="Wrap" Text="{Binding RelLanguage.LblUpdateProgress, FallbackValue=[UpdateProgress], Mode=OneWay}" VerticalAlignment="Top"/>
        <ProgressBar x:Name="progress" IsIndeterminate="True" Grid.Column="1" Height="22" Margin="5,65,5,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
