src/ui/AddTranslationDialog.xaml

<Window x:Class="TranslatorUI.AddTranslationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslatorUI"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="{Binding RelLanguage.WinAddTranslation, Mode=OneWay, FallbackValue=[AddTranslation]}" Height="111.226" Width="407.247">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="label" Text="{Binding RelLanguage.LblLanguage, Mode=OneWay, FallbackValue=[Language:]}" HorizontalAlignment="Right" Margin="0,15,0,0" VerticalAlignment="Top" Height="19"/>
        <TextBox x:Name="txtLng" Height="23" Margin="5,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="label_Copy" Text="{Binding RelLanguage.LblDefaultValues, Mode=OneWay, FallbackValue=[DefaultValues:]}" HorizontalAlignment="Right" Margin="0,43,0,0" VerticalAlignment="Top" Height="19"/>
        <ComboBox x:Name="cmbDefs" Margin="5,42,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="btnOk" Content="{Binding RelLanguage.BtnCreate, Mode=OneWay, FallbackValue=[Create]}" Margin="5,15,10,0" VerticalAlignment="Top" Width="75" Height="49" Click="btnOk_Click" Grid.Column="2" HorizontalAlignment="Left"/>

    </Grid>
</Window>
